# gpt-4o,gpt-3.5-turbo
#MODEL=gpt-4o
MODEL=gpt-3.5-turbo
MICROPHONE_ID=1
LANGUAGE=ru
#RATE=165
RATE=140
#min=0 max=1
VOLUME=0.5
# 0,1,3,5,6
#VOICE_ID=6
VOICE_ID=1
ANSWER_FILENAME=answer_gpt.mp3
STOP_WORD=остановись
#TRIGGER_WORDS=Bobby,Бобби
TRIGGER_WORDS=Sandra,Сандра
EXIT_PROGRAM=выход
TALK_MESSAGE='начинаю поиск информации'
HELLO=привет
EXIT_MESSAGE=выхожу
ICON_TRAY=tray_ico.png
# Время в секундах ожидания начало фразы
TIME_OUT=7